<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="options.css"/>
	</head>

	<body>
		<form>
			<p>Sites</p>
			<div id="sites"></div>
			<button type="submit">Save</button>
		</form>
		<script src="options.js"></script>
	</body>
</html>